<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sylviali.toloveapsycho.MainGameActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="189dp"
            android:fontFamily="cursive"
            android:text="@string/greeting"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/subtitle" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:cursorVisible="true"
            android:fontFamily="cursive"
            android:hint="Your name, please?"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/textarea"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/blood_button"
            android:layout_width="@dimen/buttonx"
            android:layout_height="@dimen/buttony"
            android:src="@mipmap/splash"
            android:layout_marginEnd="59dp"
            android:layout_marginTop="40dp"
            android:layout_alignTop="@+id/input_name"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
