<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sylviali.toloveapsycho.BeginnerActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/rose_drawing"
            app:layout_constraintVertical_bias="1.0"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/hinter1"
            android:textSize="@dimen/actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:text="@string/hint1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="visible"
            android:fontFamily="cursive"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/TitleP"
            android:textSize="@dimen/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Love A Psycho"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="visible"
            android:fontFamily="cursive"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="add"
            android:layout_marginBottom="18dp"
            android:layout_above="@+id/hinter1"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
